<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alyssa Wang -- About </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/about.css">
</head>
<body>

<nav class="navbar navbar-expand-md fixed-top">
    <!--    <a class="navbar-brand" href="index.html">Logo</a>-->
    <!--    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">-->
    <!--        <span class="navbar-toggler-icon"></span>-->
    <!--    </button>-->
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="resume.html">Resumé</a>
            </li>
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" href="contact.html">Contact</a>-->
            <!--            </li>-->
        </ul>
    </div>
</nav>

<div class="container">
    <img id="profile-pic" src="alyssa.jpg" alt="Alyssa Wang">
    <div class="typewriter">
        <h1> ABOUT ME </h1>
    </div>
    <span> I graduated this past June! </span>
    <span> Here are some of my travel photos: </span>
</div>

<!-- Image Gallery -->
<div class="container">
    <div class="row">
        <div class="column">
            <img src="photos/alps1.jpg">
            <img src="photos/alps2.jpg">
            <img src="photos/disney.jpg">
        </div>
        <div class="column">
            <img src="photos/scotland1.jpg">
            <img src="photos/scotland2.jpg">
            <img src="photos/scotland3.jpg">
        </div>
        <div class="column">
            <img src="photos/scotland4.JPG">
            <img src="photos/scotland5.jpg">
            <img src="photos/scotland6.jpg">
        </div>
        <div class="column">
            <img src="photos/sf.JPG">
            <img src="photos/switzerland1.jpg">
            <img src="photos/switzerland2.jpg">
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="behavior/style-switcher.js"></script>
</body>
</html>
